# KotlinScriptTest

app/: build.gradle
app/src/androidTest/java/org/chrishatton/kotlinscripttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chrishatton/kotlinscripttest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/chrishatton/kotlinscripttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
